# Archivo .env

# Configuración de la base de datos
PORT=Numero_del_puerto
DB_CONNECTION=String_conexion_formato_MongoDB 
#String de conexion ejemplo:mongodb://usuario:contraseña@direccion_ip:puerto/nombre_base_datos.

#¿COMO OBTENER EL STRING DE CONEXION?
#Utilice MongoDB Atlas, el servicio de base de datos en la nube de MongoDB, el string de conexion se obtiene de la siguiente manera:
#Inicia sesión en MongoDB Atlas: Ve a tu cuenta de MongoDB Atlas.
#Selecciona tu clúster: Haz clic en el clúster al que quieres conectarte.
#Conexión: En la pestaña "Clúster" o "Overview", busca el botón "Connect" y haz clic en él.
#Escoge la forma de conexión: Atlas te permite elegir diferentes formas de conectarte, como utilizando la shell de MongoDB, una aplicación, etc. Selecciona la opción que necesites.
#Elige tu lenguaje y versión de driver: Selecciona tu lenguaje de programación y la versión del driver que estás utilizando. Atlas generará el string de conexión específico para ti.
#Copia el string de conexión: Una vez configurado, verás un string de conexión similar a mongodb+srv://user:password@clustername.mongodb.net/dbname. Puedes copiar este string y utilizarlo en tu aplicación.